# Dubbo

Dubbo-consumer/: pom.xml
Dubbo-consumer/src/main/java/com/dubbo/: RunApplication.java
Dubbo-consumer/src/main/java/com/dubbo/Controller/: OneConsumer.java
Dubbo-consumer/src/main/java/com/dubbo/Entity/: Userin.java
Dubbo-consumer/src/main/java/com/dubbo/Service/: UserinService.java
Dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
Dubbo-consumer/src/test/java/com/dubbo/run/: RunApplicationTests.java
Dubbo-provider/: pom.xml
Dubbo-provider/src/main/java/com/dubbo/: RunApplication.java
Dubbo-provider/src/main/java/com/dubbo/Service/: UserinService.java
Dubbo-provider/src/main/java/com/dubbo/ServiceImp/: UserinServiceImp.java
Dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml
Dubbo-provider/src/test/java/com/dubbo/: RunApplicationTests.java
