Manifest-Version: 1.0
Class-Path: javassist-3.15.0-GA.jar zkclient-0.1.jar jackson-module-pa
 rameter-names-2.9.6.jar spring-boot-starter-web-2.0.3.RELEASE.jar spr
 ing-boot-starter-json-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEASE.j
 ar spring-expression-5.0.7.RELEASE.jar jackson-datatype-jsr310-2.9.6.
 jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-2.0.3.RE
 LEASE.jar spring-boot-starter-2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0
 .jar spring-jcl-5.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar net
 ty-3.2.5.Final.jar javax.annotation-api-1.3.2.jar spring-boot-starter
 -logging-2.0.3.RELEASE.jar tomcat-embed-el-8.5.31.jar junit-4.12.jar 
 jackson-annotations-2.9.0.jar jackson-databind-2.9.6.jar spring-boot-
 autoconfigure-2.0.3.RELEASE.jar mysql-connector-java-5.1.46.jar jacks
 on-core-2.9.6.jar spring-web-5.0.7.RELEASE.jar jline-0.9.94.jar valid
 ation-api-2.0.1.Final.jar log4j-api-2.10.0.jar tomcat-embed-core-8.5.
 31.jar classmate-1.3.4.jar spring-core-5.0.7.RELEASE.jar netty-3.7.0.
 Final.jar log4j-1.2.16.jar logback-core-1.2.3.jar snakeyaml-1.19.jar 
 dubbo-2.5.3.jar hibernate-validator-6.0.10.Final.jar slf4j-api-1.7.25
 .jar spring-beans-5.0.7.RELEASE.jar jboss-logging-3.3.2.Final.jar too
 ls.jar spring-context-5.0.6.RELEASE.jar tomcat-embed-websocket-8.5.31
 .jar druid-1.0.29.jar spring-aop-5.0.7.RELEASE.jar zookeeper-3.4.6.ja
 r logback-classic-1.2.3.jar jul-to-slf4j-1.7.25.jar hamcrest-core-1.3
 .jar jconsole.jar
Main-Class: com.dubbo.RunApplication

